page.remove "racer_#{@racer_to_merge.id}_row"
page.replace_html "racer_#{@existing_racer.id}_aliases", render(:partial => 'aliases', :locals => { :racer => @existing_racer })
page.hide('warn')
page.replace_html('notice', "Merged #{@merged_racer_name} into #{@existing_racer.name}")
page.show('notice')
page.call(:add_draggable_for, "racer", @existing_racer.id)
page.call(:add_droppable_row_for, "racer", @existing_racer.id)
page.call(:restripeTable)
page << "$('racer_#{@existing_racer.id}_row').removeClassName('disabled');"
page.visual_effect(:opacity, "racer_#{@existing_racer.id}_row", :from => 0.5, :to => 1.0)
